<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding:0px;
            margin: 0px;
            font-family: sans-serif;
        }

        body {
            margin: 10px;
            padding: 10px;
        }
        
        p { 
            font-family: sans-serif;
            font-weight: normal;
            line-height: 2;
        }

        h1 {
            padding-bottom: 10px;
        }

        h2 {
            color: aliceblue;
            text-shadow: 1px 1px black;
            background-color: grey;
            padding: 10px;
        }

        #maior {
            padding: 0px;
            border: 1px solid black;
            
        }

        #segunda {
            background-color: lightgrey;
            padding: 15px 10px;
            border-top: 0px;
        }

        code {
            
            font-weight: bold;
        }

        i{
            font-weight: 600;
        }

    </style>
</head>
<body>
    <h1>Java Scripit</h1>

    <div id="maior">

        <h2>Códigos</h2>
        <div id="segunda">
            
            <p><code> // </code> --- Comentário em 'linha única'.</p>
            <p><code> /* */</code> --- Comentário de parágrafos</p>
            <p><code> window.altert('xxx')</code>  ---  Mensagem de alert!</p>
            <p><code> window.confirm('xxx')</code> --- Opção de selecão alrt!</p>
            <p><code> Window.prompt('xxx')</code> --- Escreva algo na caixa alert!</p>
            <p><code>document.write(`xxx`)</code> ---Escreva algo no <i>body</i> do documento html.</p>
            
        </div>

        <h2>Variáveis</h2>
        <div id="segunda">

            <h3>Tipos primitivos primordiais</h3>
            <br>
            <p><code>typeof xxx</code> --- indentica qual tipo primitivo da variavel selecionada.</p>
            <p><code>Númerais</code> --- 1 2 3,  -1 -2 -3,  1.1 1.2 1.3</p>
            <p><code>Number(n)</code> --- converte <i>var </i>para <i>número de forma genérica. (ES6)</i></p>
            <p><code>var.toFixed(2) </code> --- acrescentar um <i>.</i> após a <i>var</i> e conta quantas casas desejar.</p>
            <p><code>var.toFixed(2).replace('.', ',')</code> --- para trocar o <i>.</i> por <i>,</i> em números reais.</p>
            <p><code>Number.parseInt(n)</code> --- converter <i>var</i> para <i>números ineiros</i></p>
            <p><code>Number.parseFloat(n)</code> --- converter <i>var</i> para <i>números reais</i>.</p>
            <p><code>String </code> --- Variáveis com sequências de caracteres, (numerais ou letras).</p>
            <p><code>String(n)</code> --- converte <i>números</i> para <i>String de forma genérica. (ES6)</i></p>
            <p><code>` xxx ${var} xxx`</code> --- <i>Template string</i> forma mais limpla de escrever a <i>var</i> para o usuário. <i>(ES6)</i></p>
            <P><code>var.length</code> --- quantos <i>caracteres</i> a <i>String</i> tem.</P>
            <p><code>var.toUpperCase()</code> --- Formatação da <i>string;</i> tudo para <i>MAIÚSCULA</i></p>
            <p><code>vat.toLowerCase()</code> --- Formatação da <i>string.</i> tudo para <i>minúscula</i></p>
            <p><code>Booleans</code> --- condicionais (True and False).</p>
            <p> Podem começar com <code>Letra</code>, <code>$</code> ou <code>_</code></p>
            <p><code>não </code> podem começar com <code>número</code>.</p>
            <p> É possível usar <code>letras</code> e <code>números.</code> (letras maiúsculas fazem, diferença!).</p>
            <p> É possivel <code>acentos</code> e <code>símbulo.s</code></p>
            <p><code>Não</code> podem conter <code>espaços.</code></p>
            <p><code>Não</code> podem ser <code>palavras reservadas.</code></p>
            <p><code> = </code> --- atribui valor à variavel.</p>
            <p><code>+ </code> --- usado para concatenar string + variável. Caso queira usar como sinal de adição, tera que connverter <code>string</code> para <code>number.</code></p>
            <p><code> var (nome da var) = window.prompt('xxx')</code> --- Atribui a variável ao alert.</p>
        </div>

    </div>

    <br>
    <H1>DUVIDAS</H1>
    <p>O que é um método JS? (chamada pro método)</p>
    <P><code> n1.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})</code> --- conversão do simblo <i>Dóllar</i> para <i>Real.</i></P> <!-- aprnder a ler o código-->


</body>
</html>